# raupjc-projekt

./: README.md  WebShop.sln
WebShop/: ConsoleApplication.cs  PaginatedList.cs  Startup.cs  WebShop.csproj  appsettings.json
WebShop/Authorization/: ContactAdministratorsAuthorizationHandler.cs
WebShop/Controllers/: AccountController.cs  AddImageController.cs  ArticlesController.cs  BasketsController.cs  GroupsController.cs  HomeController.cs  ManageController.cs
WebShop/Data/: ApplicationDbContext.cs
WebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180212143543_migration1.Designer.cs  20180212143543_migration1.cs  20180212143932_migration2.Designer.cs  20180212143932_migration2.cs  20180212145202_migration3.Designer.cs  20180212145202_migration3.cs  20180212145715_migration3.1.Designer.cs  20180212145715_migration3.1.cs  20180212150758_migration3.2.Designer.cs  20180212150758_migration3.2.cs  20180212150920_migration3.3.Designer.cs  20180212150920_migration3.3.cs  20180213102646_migration4.Designer.cs  20180213102646_migration4.cs  20180213110947_migration5.Designer.cs  20180213110947_migration5.cs  20180218094134_ItemAdded.Designer.cs  20180218094134_ItemAdded.cs  20180218094326_ItemAdded2.cs  (+6 more)
WebShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebShop/Models/: ApplicationUser.cs  Article.cs  Group.cs  Image.cs  Item.cs
WebShop/Properties/: launchSettings.json
WebShop/Services/: EmailSender.cs  IEmailSender.cs  RoleInitializer.cs
WebShop/Views/: _ViewImports.cshtml
(+38 files in other folders)
